#REDISAI
REDISAI_CONTAINER=redisai-container
REDISAI_PORT=6379

#MLFLOW
MLFLOW_CONTAINER=mlflow-container
MLFLOW_PORT=5000
MLFLOW_PORT_OUT=5000
AWS_ACCESS_KEY_ID=AKIA4TULZOVHUHV7E74B
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=arn:aws:s3:eu-north-1:866802824527:accesspoint:mlflow-ap

#POSTGRES
PG_USER=postgres
PG_PASS=pgpassword
PG_CONTAINER=pg-container
PG_HOST=0.0.0.0
PG_PORT=5432
PG_DATA=/mlflow_db
PG_DB=postgres

#APP
APP_CONTAINER=flask-container
APP_PORT=5555
APP_HOST=0.0.0.0

#TRAINING
TRAINING_CONTAINER=training_cont